form {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 0 auto;
  background-color: lightskyblue;
  padding: 10px;
}

label,
input {
  padding: 10px 0 10px 0;
  margin-top: 5px;
}

th,
td {
  border: 3px solid navy; /* Adds a border to the cells */
  padding: 10px; /* Adds space inside each cell */
  text-align: left; /* Aligns text to the left */
  color: black;
}

table {
  border-collapse: collapse; /* Ensures there are no gaps between borders */
  margin: 20px auto; /* Centers the table horizontally and adds space above */
  width: 80%; /* Optional: Set a width for the table */
}

body {
  background-color: lightblue !important;
}

#h1 {
  /* font-style: italic; */
  text-align: center;
  font-weight: 450;
}

/* authenication part */

p {
  text-align: center;
  font-size: 18px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 20px; /* Space between grid items */
  padding: 20px; /* Padding around the grid */
}

.product-item {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the text in each item */
}

#heading {
  text-align: center;
  color: navy;
}
